<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        color: blue;
        background-color: green;
        font-family: Verdana;
      }
        .p1{ /*P1 =verdana, dimensione = 12px , grassetto, corsivo, sottolineato, allineato al centro , maiuscolo , */
            font-family: Verdana;
            font-size: 12px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline; /*•	none → Nessuna decorazione.•	underline → Sottolineato.
•	overline → Linea sopra il testo.
•	line-through → Testo barrato.
•	blink → Testo lampeggiante (⚠ non supportato nei browser moderni).
*/
            text-align: center;
            text-transform: uppercase; /*•	none → Nessuna modifica.
•	uppercase → Tutto maiuscolo.
•	lowercase → Tutto minuscolo.
•	capitalize → Prima lettera di ogni parola in maiuscolo.
*/
            word-spacing: 5px; /*/ letter per lettere
</style>
</head>
<body>

      <h1 class="h1">titolo</h1>
    <p class="p1"> BOH NON LO SO</p>
      </body>
</html>



